---
# IMPORTANT! change your mysql root user password
mysqlRootUsername: "_root"
mysqlRootPassword: "ZOMGchangeme"

# these settings are recommended for MySQL to consume about 600MB of RAM on a
# virtual instance that shares it's load with other resources (php-fpm, memcached, etc.)
#
# you'll need to tweak/alter these values accordingly...
#
# it's also recommended to quote all values so that they're interpreted literally
#
# if you're not sure, check out https://tools.percona.com for a good place to start
# then use mysqltuner and tweak accordingly
mysqlConfiguration:
  default_storage_engine: "InnoDB"
  expire_logs_days: "14"
  innodb_buffer_pool_size: "384M"
  innodb_file_per_table: "1"
  innodb_flush_log_at_trx_commit: "2"
  innodb_flush_method: "O_DIRECT"
  innodb_log_file_size: "64M"
  innodb_log_files_in_group: "2"
  key_buffer_size: "32M"
  log_bin: "/var/lib/mysql/mysql-bin"
  log_error: "/var/lib/mysql/mysql-error.log"
  log_queries_not_using_indexes: "1"
  max_allowed_packet: "16M"
  max_connect_errors: "1000000"
  max_connections: "50"
  max_heap_table_size: "32M"
  myisam_recover: "FORCE,BACKUP"
  open_files_limit: "65535"
  pid_file: "/var/lib/mysql/mysql.pid"
  query_cache_size: "0"
  query_cache_type: "0"
  skip_name_resolve: "~"
  slow_query_log: "1"
  slow_query_log_file: "/var/lib/mysql/mysql-slow.log"
  sync_binlog: "1"
  sysdate_is_now: "1"
  table_definition_cache: "1024"
  table_open_cache: "2048"
  thread_cache_size: "50"
  tmp_table_size: "32M"
  user: "mysql"
